.cover {
    margin-top: 98px;
    font-size: 0;
    background-color: #f5f5f5;

    &__image,
    &__quote {
        display: inline-block;
        vertical-align: top;
        max-width: 50%;
        width: 100%;
    }
}

