body {
    margin: 0 auto;
    font-family: Raleway;
    background-color: #fbfbfb;

    @media (max-width: 850px) {
        width: auto;
    }

    @media (min-width: 851px) {
        width: 850px;
    }
}