.content {

    &_short {
        width: 173px;
    }

    &_center {
        text-align: center;
    }

    &__icon {
        height: 105px;
        width: 105px;
        margin: 58px auto 32px auto;
        border-radius: 100%;
        background-color: #fdfdfd;
        background-position: center center;
        background-repeat: no-repeat;
        box-shadow: 0 5px 10px #eae7e7;

        &_sun {
            background-image: url(../assets/interface/sun.png);
        }

        &_target {
            background-image: url(../assets/interface/target.png);
        }

        &_time {
            background-image: url(../assets/interface/clock.png);
        }
    }

    &__image {
        margin: 40px 0 32px 0;
    }

    &__title {
        margin: 0;
        color: #495d79;
        font-size: 17px;
        letter-spacing: .02em;
        text-transform: uppercase;
    }

    &__fragment {
        margin: 33px 0 0 0;
        color: #7188a8;
        font-size: 14px;
        letter-spacing: 0.05em;
        line-height: 1.7;
    }
}