.social {
    display: flex;

    &__link {
        height: 15px;
        width: 15px;
        margin-left: 22px;
        background-position: right center;
        background-repeat: no-repeat;

        &:first-child {
            margin-left: 0;
        }
        &_facebook {
            background-image: url(../assets/interface/facebook.png);
        }

        &_twitter {
            background-image: url(../assets/interface/twitter.png);
        }

        &_google {
            background-image: url(../assets/interface/gplus.png);
        }

        &_linkedin {
            background-image: url(../assets/interface/linkedin.png);
        }
    }
}