.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0 64px 0;

    @media (max-width: 824px) {
        justify-content: space-around;
    }

    &__link {
        margin: 20px 0;
        font-size: 0;
    }

    &__image {}
}