.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 125px;
    background-color: #f5f5f5;

    &__border {
        height: 1px;
        width: 100%;
        margin: 38px 0;
        background-color: #e5e5e5;
    }
}