.copyright {
    color: #414d60;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .02em;

    &__link {
        color: #2f3949;
        font-weight: 700;
        text-decoration: none;
    }
}