.banner {
    min-height: 357px;
    padding: 0 125px;
    text-align: center;
    background: linear-gradient(to top, #56647b, #414d60);

    &__title {
        margin: 0;
        padding: 90px 0 39px 0;
        color: #ffffff;
        font-size: 30px;
        font-weight: 100;
        letter-spacing: .05em;
        line-height: 1.29;
        text-transform: uppercase;

        &_bold {
            font-weight: bold;
        }
    }

    &__button {
        display: inline-block;
        padding: 15px 56px;
        color: #424e61;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: .03em;
        text-decoration: none;
        text-transform: uppercase;
        background-color: #ffffff;
    }
}