.sitemap {
    display: flex;

    &__link {
        margin: 4px 0 0 34px;
        color: #414d60;
        font-size: 14px;
        letter-spacing: .05em;
        text-decoration: none;

        &:first-child {
            margin-left: 0;
        }
    }
}

